// scaffold.less


html {

}

body {
	font-family: @font-family;
	font-size: @font-size;
	line-height: @baseline;
	padding: 0;
	margin: 0;
	.gradient-single(@body-color, darken(@body-color, 10%));
}



h1, h2, h3 {
	font-weight: 300;
	margin: 0;
	padding: 0;
	display: block;
}

a {
	// 
	&:hover,
	&:focus {
		//
	}
}

header {
	
	.gradient-single(@header-color, darken(@header-color, 10%));
}

