// Vars


// Body

@body-color: @midnight-blue;
@header-color: @emerland;

// Typography
@font-family: 'Open Sans', sans-serif;
@font-size: "1rem";
@baseline: "1.2rem";


// Grid
@grid-gutter-width: 4%;
@margin-bottom: 20px;